{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-DMHMDR3;Database=MVCAppApi;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
